# EHL_DGIS

./: nuget.config
EHL.Api/: EHL.Api.csproj  Program.cs  Startup.cs  nlog.config
EHL.Api/Authorization/: IJwtManager.cs  JwtManager.cs  RSAKeyManager.cs  SessionManager.cs
EHL.Api/Controllers/: AttributeController.cs  AuthController.cs  EmerController.cs  FileController.cs  LandingPageController.cs  PolicyController.cs  RoleOfMagController.cs  Status.cs  TechnicalAoAiController.cs
EHL.Api/EHL CLIENT/EHL CLIENT/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
EHL.Api/EHL CLIENT/EHL CLIENT/projects/admin/public/: menu.json
EHL.Api/EHL CLIENT/EHL CLIENT/projects/admin/src/: bootstrap.css  index.html  styles.scss
EHL.Api/EHL CLIENT/EHL CLIENT/projects/admin/src/app/: app.component.ts  app.config.ts  app.routes.ts
EHL.Api/EHL CLIENT/EHL CLIENT/projects/admin/src/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.routes.ts
EHL.Api/EHL CLIENT/EHL CLIENT/projects/admin/src/login/: login.component.html  login.component.scss  login.component.ts
EHL.Api/EHL CLIENT/EHL CLIENT/projects/shared/: README.md
EHL.Api/EHL CLIENT/EHL CLIENT/projects/shared/src/: shared-library.module.ts
EHL.Api/EHL CLIENT/EHL CLIENT/projects/shared/src/enviroments/: environments.development.ts
EHL.Api/EHL CLIENT/EHL CLIENT/projects/shared/src/guards/: auth-guard.ts
EHL.Api/EHL CLIENT/EHL CLIENT/projects/shared/src/helpers/: passwordvalidator.ts
EHL.Api/Extensions/: EncriptionService.cs  JwtTokenConfig.cs  SwaggerConfig.cs
EHL.Api/Helpers/: Authorization.cs  ClaimHelper.cs  GlobalExceptionHandlerMiddleware.cs  OriginRestrictionMiddleware.cs
EHL.Api/Properties/: launchSettings.json
EHL.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
EHL.Common/: EHL.Common.csproj
EHL.Common/Enum/: Enum.cs
EHL.Common/Helpers/: AllowedFileTypesAttribute.cs
EHL.Common/Models/: Attribute.cs  Base.cs  EMER.cs  ErrorResponse.cs  File.cs  Login.cs  Policy.cs  RoleOfMag.cs  TechnicalAoAi.cs  UserDetails.cs
(+157 files in other folders)
